<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유즈차, 중고 자동차 판매, 상담, 수리</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navi section-container d-flex">
            <div class="nav-icon">
                <a href="#" class="use-cha-logo">유즈차</a>
            </div>
            <div class="burger-menu none">
                <i class='bx bx-menu'></i>
            </div>
            <ul class="nav-menu d-flex">
                <li><a href="#">최저가 차량</a></li>
                <li><a href="#">프로모션 혜택</a></li>
                <li><a href="#">내차팔기</a></li>
                <li><a href="#">평생 책임 서비스</a></li>
                <li><a href="#">오시는길</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="banner-section .w-100">
            <div class="section-container p-t-150 d-flex">
                <div class="banner-text-content">
                    <h2>선납금 0원 기준<br> 100만원 추가 할인 및<br> 혜택 제공</h2>
                    <div class="button-content d-flex m-t-20">
                        <div class="buttons p-buttons">
                            <p>#초기비용 ZERO</p>
                        </div>
                        <div class="buttons p-buttons m-l-20">
                            <p>#믿고사는 중고차</p>
                        </div>
                        <div class="buttons p-buttons m-l-20">
                            <p>#당일출고</p>
                        </div>
                    </div>
                    <div class="description m-t-20">
                        <p class="m-0">특가 차량 할인 이벤트! 선착순 특가! 인기모델 최대 30% 할인</p>
                        <p class="m-0">내 예산에 딱 맞는 중고차, 지금 찾아보세요.</p>
                    </div>
                    <div class="search-button m-t-20">
                        <button class="p-search-buttons">차량 검색</button>
                    </div>
                </div>
                <div class="banner-image-content d-flex">
                    <div class="img-page">
                        <img src="images/banner-car.png" alt="car-image">
                    </div>
                    <div class="circles">
                        <div class="circle circle-1"></div>
                        <div class="circle circle-2"></div>
                        <div class="circle circle-3"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
</html>